apiVersion: v1
kind: Secret
metadata:
  name: product-service-mongodb-secret
type: Opaque
data:
  # base64 representation of username
  mongo-root-username: dXNlcm5hbWU=
  # base64 representation of password
  mongo-root-password: cGFzc3dvcmQ=